# Production Dockerfile
# In simple-app: We built a node-js project and 
# and copied contet of that project (/app/build/) to 
# another nginx container /usr/share/nginx/html
#
# In this 'complex-app' we will have two nginx server
#   1. Routing
#   2. To serve the files (like index.js and etc)
#
# Browswer -- to Port 80 --> Nginx (Routing) ---> 
#                                                   Port 3000 -->  Nginx + React
#                                                   Port 5000 -->  API (Express)
#
# Check ./nginx-prod-conf/nginx-prod.conf


FROM node:alpine as react-client-app
WORKDIR '/app'
COPY package.json .	
RUN npm install
COPY . .
RUN npm run build  #project will be in /app/builder/

FROM nginx
EXPOSE 3000
COPY ./nginx-prod-conf/nginx-prod.conf /etc/nginx/conf.d/default.conf
    # The above conf file does two things
    # 1. Changes the default port nginx listen on
    # 2. Specifies the root directory for 'html' pages
    #
COPY --from=react-client-app /app/build /usr/share/nginx/html/
